kafka.producer.server=127.0.0.1:9093
kafka.producer.username=kafka
kafka.producer.password=password
kafka.producer.topic=topic1

kafka.consumer.server=127.0.0.1:9093
kafka.consumer.username=kafka
kafka.consumer.password=password
kafka.consumer.topic=topic1
kafka.consumer.id=group1
kafka.consumer.ms=3000
kafka.consumer.records=300